# BiuBiuQ

./: BiuBiuQ.sln  README.md
BiuBiuQ/: App.xaml  App.xaml.cs  BiuBiuQ.csproj  data.db
BiuBiuQ/Command/: DelegateCommand.cs
BiuBiuQ/Model/Config/: ConfigModel.cs
BiuBiuQ/Model/User/: UserModel.cs
BiuBiuQ/Model/Video/: AudioQnModel.cs  VideoCollectionModel.cs  VideoInfoModel.cs  VideoQnModel.cs
BiuBiuQ/Properties/: Resources.Designer.cs
BiuBiuQ/Service/Common/: DBService.cs  ExcuteCmdService.cs  FFmpegService.cs  HttpService.cs  Mp4boxService.cs  QrCodeService.cs
BiuBiuQ/Service/Config/: ConfigService.cs
BiuBiuQ/Service/User/: UserService.cs
BiuBiuQ/Service/VideoList/: VideoListService.cs
BiuBiuQ/View/: MainWindow.xaml  MainWindow.xaml.cs
BiuBiuQ/View/Config/: ConfigView.xaml  ConfigView.xaml.cs
BiuBiuQ/View/User/: UserView.xaml  UserView.xaml.cs
BiuBiuQ/View/VideoDown/: VideoDownWaitView.xaml  VideoDownWaitView.xaml.cs  VideoDownedView.xaml  VideoDownedView.xaml.cs  VideoDowningView.xaml  VideoDowningView.xaml.cs
BiuBiuQ/View/VideoList/: VideoListView.xaml  VideoListView.xaml.cs
BiuBiuQ/ViewModel/Common/: AudioQnConverter.cs  FileSizeConverter.cs  MultiBindingConverter.cs  NotificationObject.cs  TimeConverter.cs  VideoQnConverter.cs
BiuBiuQ/ViewModel/Config/: ConfigStaticViewModel.cs  ConfigViewModel.cs
BiuBiuQ/ViewModel/User/: UserDataViewModel.cs  UserViewModel.cs
BiuBiuQ/ViewModel/VideoDown/: VideoDownDataViewModel.cs  VideoDownWaitStaticViewModel.cs  VideoDownWaitViewModel.cs  VideoDownedStaticViewModel.cs  VideoDownedViewModel.cs  VideoDowningStaticViewModel.cs  VideoDowningViewModel.cs
BiuBiuQ/ViewModel/VideoList/: VideoListDataViewModel.cs  VideoListViewModel.cs
